INSERT INTO `dede_uploads` VALUES('1','1','郑州电信＂占一点便宜＂校园营销活动','/uploads/allimg/150909/1-150Z910455V32.jpg','1','980','540','0','53843','1441766758','1');
INSERT INTO `dede_uploads` VALUES('2','1','郑州电信＂占一点便宜＂校园营销活动','/uploads/150909/1-150Z91046452H.jpg','1','324','293','0','72114','1441766805','1');
INSERT INTO `dede_uploads` VALUES('3','2','绿源电动车郑州展','/uploads/allimg/150909/1-150Z9104K40-L.jpg','1','0','0','0','41539','1441766874','1');
INSERT INTO `dede_uploads` VALUES('4','2','绿源电动车郑州展','/uploads/allimg/150909/1-150Z9104Q0B0.jpg','1','980','540','0','106990','1441766890','1');
INSERT INTO `dede_uploads` VALUES('5','3','河南博物馆历史的记忆展览','/uploads/allimg/150909/1-150Z9104T30-L.jpg','1','0','0','0','47748','1441766923','1');
INSERT INTO `dede_uploads` VALUES('6','3','河南博物馆历史的记忆展览','/uploads/allimg/150909/1-150Z9104ZL35.jpg','1','980','540','0','81727','1441766947','1');
INSERT INTO `dede_uploads` VALUES('7','4','河南电力郑州金水公司','/uploads/allimg/150909/1-150Z91049550-L.jpg','1','0','0','0','53932','1441766995','1');
INSERT INTO `dede_uploads` VALUES('8','4','河南电力郑州金水公司','/uploads/allimg/150909/1-150Z91050203Q.jpg','1','980','540','0','73996','1441767020','1');
INSERT INTO `dede_uploads` VALUES('9','4','河南电力郑州金水公司','/uploads/allimg/150909/1-150Z9105034524.jpg','1','324','324','0','53932','1441767034','1');
INSERT INTO `dede_uploads` VALUES('10','5','中国电信郑州旗舰店','/uploads/allimg/150909/1-150Z91050550-L.jpg','1','0','0','0','59473','1441767055','1');
INSERT INTO `dede_uploads` VALUES('11','5','中国电信郑州旗舰店','/uploads/allimg/150909/1-150Z910511IX.jpg','1','980','540','0','102292','1441767077','1');
INSERT INTO `dede_uploads` VALUES('12','5','中国电信郑州旗舰店','/uploads/allimg/150909/1-150Z9105130228.jpg','1','980','540','0','90689','1441767090','1');
INSERT INTO `dede_uploads` VALUES('13','6','富士通展会策划','/uploads/allimg/150909/1-150Z91052080-L.jpg','1','0','0','0','54746','1441767128','1');
INSERT INTO `dede_uploads` VALUES('14','6','富士通展会策划','/uploads/allimg/150909/1-150Z91052251M.jpg','1','980','540','0','95761','1441767145','1');
INSERT INTO `dede_uploads` VALUES('15','0','150909/1-150Z9110503545.jpg','/uploads/allimg/150909/1-150Z9110503545.jpg','1','1163','727','0','93353','1441767903','1');
INSERT INTO `dede_uploads` VALUES('16','0','150909/1-150Z9110519223.jpg','/uploads/allimg/150909/1-150Z9110519223.jpg','1','1163','727','0','88642','1441767919','1');
INSERT INTO `dede_uploads` VALUES('17','0','150909/1-150Z9110536234.jpg','/uploads/allimg/150909/1-150Z9110536234.jpg','1','1163','727','0','82640','1441767936','1');
INSERT INTO `dede_uploads` VALUES('18','0','150909/1-150Z911054TC.jpg','/uploads/allimg/150909/1-150Z911054TC.jpg','1','1163','727','0','42630','1441767948','1');
INSERT INTO `dede_uploads` VALUES('19','7','国家电网','/uploads/allimg/150909/1-150Z91112200-L.jpg','1','0','0','0','20661','1441768340','1');
INSERT INTO `dede_uploads` VALUES('20','8','河南电视台','/uploads/allimg/150909/1-150Z91112340-L.jpg','1','0','0','0','9229','1441768354','1');
INSERT INTO `dede_uploads` VALUES('21','9','中国移动','/uploads/allimg/150909/1-150Z91112450-L.jpg','1','0','0','0','6480','1441768365','1');
INSERT INTO `dede_uploads` VALUES('22','10','中国电信','/uploads/allimg/150909/1-150Z91112580-L.jpg','1','0','0','0','5790','1441768378','1');
INSERT INTO `dede_uploads` VALUES('23','11','中国烟草','/uploads/allimg/150909/1-150Z91113110-L.jpg','1','0','0','0','4433','1441768391','1');
