INSERT INTO `dede_archives` VALUES('1','15','0','1441766800','p','1','1','0','106','0','郑州电信＂占一点便宜＂校园营销活动','','','admin','未知','/uploads/150909/1-150Z91046452H.jpg','1441766800','1441766774','1','郑州,电信,占,一点,便宜,校园,营销,活动,渠道,','0','0','0','0','0','0','渠道运营在秋营中，通过地推等o2o营销方式在理工学院等学校取得了不俗的战绩，众所周知，校园是一个相对封闭的市场，客户团体也不复杂，然而这个市场的竞争是很激烈的，因此渠','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1441766871','p','1','1','0','159','0','绿源电动车郑州展','','','admin','未知','/uploads/allimg/150909/1-150Z9104K40-L.jpg','1441766871','1441766908','1','绿源,电动车,郑州,展,随着,全国各地,市场,对,','0','0','0','0','0','0','随着全国各地市场对电动车需求的持续升温，展会已成为电动车产业链中重要的一环，河南卓朗通过策划设计，构建品牌新形象，打造品牌新风格，解决电动车展览普遍形式陈旧、风格','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','14','0','1441766920','p','1','1','0','171','0','河南博物馆历史的记忆展览','','','admin','未知','/uploads/allimg/150909/1-150Z9104T30-L.jpg','1441766920','1441766968','1','河南,博物馆,历史,的,记忆,展览,10月,18日,由,','0','0','0','0','0','0','10月18日，由政府办公室主办，由策划公司负责全程展览策划、展览设计、展览搭建的大型展览《历史的记忆》在河南博物馆开幕。这座美国历史最悠久、规模最大的博物馆，将以半年的','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1441766992','p','1','1','0','115','0','河南电力郑州金水公司','','','admin','未知','/uploads/allimg/150909/1-150Z91049550-L.jpg','1441766992','1441767043','1','河南,电力,郑州,金水,公司,河南,电力,郑州,','0','0','0','0','0','0','河南电力郑州金水公司 是河南智能电网产业的大本营，其展示中心是展示以智能电网为主导的新兴产业在科技研究、成果转化、公共服务等方面的发展成果。河南卓朗策划公司在延续原','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1441767109','p','1','1','0','60','0','中国电信郑州旗舰店','','','admin','未知','/uploads/allimg/150909/1-150Z91050550-L.jpg','1441767109','1441767094','1','中国,电信,郑州,旗舰店,中国,电信,郑州,','0','0','0','0','0','0','中国电信郑州旗舰店是一个处于主商圈的手机专业卖场，旗舰店设计承载着产品销售、业务受理、品牌传播功能的综合体。河南卓朗在这次中国电信郑州旗舰店设计上是怎么体现这些功','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1441767125','p','1','1','0','137','0','富士通展会策划','','','admin','未知','/uploads/allimg/150909/1-150Z91052080-L.jpg','1441767125','1441767156','1','富士通,展会,策划,中国,郑州,国际,软件产品,','0','0','0','0','0','0','中国（郑州）国际软件产品博览会（简称郑州软博会）目前已成为中国规格最高、规模最大、效果最好的专业软件产品展览会之一，这次展览策划，成为充分展现河南卓朗设计策划服务','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1441768335','p','1','1','0','146','0','国家电网','','','admin','未知','/uploads/allimg/150909/1-150Z91112200-L.jpg','1441768335','1441768343','1','国家,电网,国家,电网,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1441768351','p','1','1','0','73','0','河南电视台','','','admin','未知','/uploads/allimg/150909/1-150Z91112340-L.jpg','1441768351','1441768355','1','河南,电视台,河南,电视台,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1441768362','p','1','1','0','130','0','中国移动','','','admin','未知','/uploads/allimg/150909/1-150Z91112450-L.jpg','1441768362','1441768367','1','中国移动,中国移动,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1441768375','p','1','1','0','72','0','中国电信','','','admin','未知','/uploads/allimg/150909/1-150Z91112580-L.jpg','1441768375','1441768380','1','中国,电信,中国,电信,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1441768389','p','1','1','0','193','0','中国烟草','','','admin','未知','/uploads/allimg/150909/1-150Z91113110-L.jpg','1441768389','1441768393','1','中国,烟草,中国,烟草,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','17','0','1441769059','','1','1','0','119','0','如何做品牌设计？','','','admin','未知','','1441769059','1441769068','1','如何,做,品牌设计,如何,做,品牌设计,品牌,是,','0','0','0','0','0','0','如何做品牌设计？品牌是一个名称、名词、符号或设计，或者是它们的组合。其目的是识别某个销售者或某群销售者的产品或服务，并使之同竞争对手的产品和服务区分开来。 品牌设计','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','17','0','1441769074','','1','1','0','79','0','植入式广告研究','','','admin','未知','','1441769074','1441769082','1','植入,式,广告,研究,从,长远,来说,植入,式,','0','0','0','0','0','0','从长远来说，植入式广告产业化的发展，是未来广告业发展的必然，因为这种产业化提升了中国创意产业的发展，有助于传媒业、广告业的创新和提升。 因为有了植入式广告，广告人也','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','17','0','1441769099','','1','1','0','97','0','嘉德瑞碳资产投资咨询有限公司网站建设','','','admin','未知','','1441769099','1441769109','1','嘉德,瑞碳,资产,投资咨询,有限公司,网站建设,','0','0','0','0','0','0','嘉德瑞碳资产投资咨询有限公司网站建设','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','18','0','1441769119','','1','1','0','97','0','广告行业如何解决客户开发难题','','','admin','未知','','1441769119','1441769125','1','广告,行业,如何,解决,客户,开发,难题,下面,','0','0','0','0','0','0','下面是对咨询通合作项目的一个简介： 咨询通就是说把媒体主或者代理公司的广告资源以及提供的广告服务拿到我们网站上进行宣传和推广，包括：站内置顶和站外优化。 站内置顶指','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','18','0','1441769131','','1','1','0','172','0','广告行业发展现状','','','admin','未知','','1441769131','1441769138','1','广告,行业,发展现状,经过,十几,年的,广告,','0','0','0','0','0','0','经过十几年的广告实践，我国广告活动领域已经逐步形成了具有我国现实特色的广告公司现状 。 1．广告公司数量迅速增多； 2．广告公司从业人员数量迅猛增加； 如果从专业广告公司','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','18','0','1441769145','','1','1','0','64','0','电视栏目包装是什么','','','admin','未知','','1441769145','1441769153','1','电视栏目,包装,是什么,电视栏目,包装,是什么,','0','0','0','0','0','0','电视栏目包装是什么？这个包装跟产品包装不同，指的是利用软件硬件，使电视栏目看起来有效果。 举个例子，快乐男声，超级女声，包括现在热门的歌唱选秀节目中国好声音等，片头','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','29','0','1441769506','','1','1','0','67','0','广州卓朗宣传片','','','admin','未知','','1441769506','1441769502','1','广州,卓朗,宣传片,object,classid,clsid','0','0','0','0','0','0','object classid = clsid:d27cdb6e-ae6d-11cf-96b8-444553540000 codebase = http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0 height = 420 width = 750 param name = quality value = high / param name = movie valu','','1','0','0','17');
